@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

body {
	background: rgba(0, 0, 0, 0.5);
	font-family: 'Lato', sans-serif; 
	header {
	   height: 60px;
	   width: 100%;
	   background: url("../../images/hbg.png") left top repeat-x;
	   top: 0px;
	   z-index: 1020;
	   position: absolute;
	   left: 0px;
	   #header {
	      width: 1020px;
	      height: 60px;
	      margin: 0px auto;
	      position: relative;
	      .logo { 
	         width: 140px;
	         height: 60px;
	         margin-left: 10px;
	         position: relative;
	         display: inline-block;
	         float: left;
      		background: url("../../images/logobg.png") left top no-repeat;
      		background-size: 95% !important;
	   	}
	   	ul {
				display: inline-block;
				bottom: 0px;
				position: absolute;
				left: 200px;
		      li {
		         display: inline-block;
		         cursor: pointer;
		         width: 120px;
		         height: 30px;
		         text-align: center;
		         vertical-align: bottom;
		         padding-top: 10px;
					background: #333333;
					box-shadow: inset 0px 5px 20px 1px rgba(0, 0, 0, 0.7);
					margin: 0px -1px;
					&.current {
						background: #454545;
						box-shadow: inset 0px 5px 25px 1px rgba(0, 0, 0, 0.7);
						padding-top: 15px;
						height: 35px;
					}
		      	a {
		      		color: #ffffff;
			         font-size: 15px;
			         text-decoration: none;		         	
		      	}		         
		      }
	   	}
	   }
	}

	#content {
		width: 1000px;
		margin: 0px auto;
		.content_wrap {
			margin-top: 60px;
			#nsi_content {
			   width: 700px;
			   padding: 20px;
			   background: #ffffff;
				.buttons {
				   color: #000000;
				   padding: 4px 10px;
				   display: inline-block;
				   margin-right: 10px;
				   border-radius: 3px;
				   text-decoration: none;
				   cursor: pointer;
				   &.green {
				      background: #BCF5A9;
				   }
				   &.red {
				      background: red;
				   }
				   &.all {
				      background: #cccccc;
				   }
				}
			}

			/** GRAPHS **/
			#graph_container {
			   height: 90%;
			   width: 100%;
			   overflow-y: scroll;
			   overflow-x: scroll;
				table#graphs {
					height: 90%;
					tr {
						td, th {
						   vertical-align: top;
						   text-align: center;
						   border-top: 1px solid #cccccc;
						   height: 200px;
						   img {
						      width: 70px;
						      position: relative;
						   }
						   a {
						      display: block;
						      position: relative;
						   }
						}
						th {
						   border-top: none;
						   border-right: 1px solid #000000;
						   line-height: 50% !important;
						   width: 10%;
						}
						&:last-child th {
						   border-right: none;
						}
						&:first-child td, &:first-child th {
						   border-top: none;
						}
						&:last-child td {
						   border-top: none;
						}
					}
				}
				#loosers li {
				   display:inline-block;
				   width: 50px;
				   img {
				      width: 50px;
				   }
				}
			}
		}		
	}
}
